name: Convert TypeScript to JSON

jobs:
  publish_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install --save ts-to-json
      - name: Convert TypeScript to JSON
        run: ./node_modules/.bin/ts-to-json --path 'network-list.ts' --type 'NetworkFamilies'
